# AzureCognativeServices

./: README.md
ComputerVision/: AzureSettings.cs  ComputerVision.csproj  HostedService.cs  Program.cs  README.md  appsettings.json
ContentModerator/: AzureSettings.cs  ContentModerator.csproj  HostedService.cs  Program.cs  README.md  ReviewItem.cs  appsettings.json
MediaServices/: ConfigWrapper.cs  MediaServices.csproj  Program.cs  README.md  appsettings.json
TextAnalytics/: AzureSettings.cs  HostedService.cs  Program.cs  README.md  TextAnalytics.csproj  appsettings.json
